# Java-lab

./: Employee.java  EmployeeModiff.java  Human.java  Main.java  Module_1.java  Module_2.java  Module_3.java  Module_4.java  NameModiff.java  README.md  READMEE.md
Lab1/: Main.java
Lab2/: Main.java  Name.java  Pistol.java  README (3).md
Lab3/: README.MD
Lab3/ru/Giniyatov/Geomerty/: Point.java
Lab3/ru/Giniyatov/Main/: Main.java  ShooterDemonstrate.java
Lab3/ru/Giniyatov/Menu/: taskManager.java
Lab3/ru/Giniyatov/Weapon/: AutomaticWeapon.java  Gun.java  PistolModiff.java  Shooter.java  WeaponAbstract.java
Lab4/: Box.java  Collector.java  Comparable.java  Function.java  ListUtils.java  Main.java  MathUtils.java  NumberValue.java  Predicate.java  README.MD  Reducer.java  demonstrateTasks.java  reshTasks.java
Lab5/ru/Giniyatov/: README.MD
Lab5/ru/Giniyatov/Cat/: Cat.java  CountingCat.java  Funs.java  Meowable.java
Lab5/ru/Giniyatov/DemonstrateTasks/: DemonstrateTasks.java
Lab5/ru/Giniyatov/Finder/: ConsonantFinder.java
Lab5/ru/Giniyatov/Fraction/: Fraction.java  FractionOperations.java
Lab5/ru/Giniyatov/GeometryStream/: GeometryStreamProcessor.java  Line.java  Point.java  Polyline.java
Lab5/ru/Giniyatov/InteractiveTasks/: InteractiveTasks.java
Lab5/ru/Giniyatov/List/: ListUtils.java
Lab5/ru/Giniyatov/Login/: LoginGenerator.java  Student.java
Lab5/ru/Giniyatov/PersonStream/: Person.java  PersonStreamProcessor.java
Lab5/ru/Giniyatov/Queue/: QueueUtils.java
Lab5/ru/Giniyatov/main/: Main.java
Lab6/: README.md  pom.xml
Lab6/src/ru/Giniyatov/CacheExample/: CacheHandler.java  CachedClass.java  EmptyCacheClass.java
Lab6/src/ru/Giniyatov/DefaultExample/: DefaultClass.java  DefaultHandler.java
Lab6/src/ru/Giniyatov/DemonstrateTasks/: DemonstrateTasks.java
Lab6/src/ru/Giniyatov/InvokeExample/: InvokeHandler.java  TestClass.java
Lab6/src/ru/Giniyatov/ToStringExample/: ToStringClass.java  ToStringHandler.java
Lab6/src/ru/Giniyatov/TwoExample/: TwoClass.java  TwoHandler.java
Lab6/src/ru/Giniyatov/ValidateExample/: ValidateHandler.java  ValidatedClass.java
Lab6/src/ru/Giniyatov/annotations/: Cache.java  Default.java  Invoke.java  ToString.java  Two.java  Validate.java
Lab6/src/ru/Giniyatov/main/: Main.java
Lab6/src/ru/Giniyatov/tests/: InvokeTest.java  ValidateTest.java
ru/Giniyatov/Contacts/: TelephoneName.java
ru/Giniyatov/Human/: NameModiff.java
ru/Giniyatov/Menu/: correctInput.java
